{
  "name": "hooked-form",
  "version": "4.1.0",
  "description": "Forms done with React-Hooks",
  "author": "jdecroock <decroockjovi@gmail.com> (https://twitter.com/JoviDeC)",
  "private": false,
  "repository": "https://www.github.com/jovidecroock/hooked-form",
  "sideEffects": false,
  "scripts": {
    "build": "rimraf dist && yarn build:uncompressed && yarn build:minified && yarn cleanup",
    "build:minified": "microbundle --jsx React.createElement --external react --define process.env.NODE_ENV=production --name hookedForm --output dist/prod",
    "build:uncompressed": "microbundle --jsx React.createElement --external react --no-compress --name hookedForm --output dist/",
    "cleanup": "rimraf .rpt2_cache && rimraf .rts2_cache_cjs && rimraf .rts2_cache_umd && rimraf .rts2_cache_es",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env npm run test -- --watch",
    "prepublishOnly": "npm run test && npm run build",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "keywords": [
    "react",
    "forms",
    "react-hooks",
    "low-bundlesize",
    "formmanagement",
    "hooks",
    "validation"
  ],
  "main": "dist/hooked-form.js",
  "browser": "dist/hooked-form.umd.js",
  "umd:main": "dist/hooked-form.umd.js",
  "jsnext:main": "dist/hooked-form.modern.js",
  "module": "dist/hooked-form.module.js",
  "source": "src/index.ts",
  "syntax": {
    "esmodules": "dist/hooked-form.modern.js"
  },
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "resolutions": {
    "@types/react": "16.9.5"
  },
  "devDependencies": {
    "@testing-library/react": "9.4.0",
    "@types/jest": "24.0.23",
    "@types/react": "16.9.16",
    "@types/react-dom": "16.9.4",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "codecov": "3.6.1",
    "cross-env": "5.2.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-react": "7.17.0",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "lint-staged": "9.5.0",
    "microbundle": "0.12.0-next.6",
    "prettier": "1.19.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "rimraf": "2.6.3",
    "ts-jest": "24.2.0",
    "tslib": "1.10.0",
    "typescript": "3.7.3"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "mangle": {
    "regex": "^_"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "setupFilesAfterEnv": ["<rootDir>/__tests__/setup.js"],
    "preset": "ts-jest",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testMatch": [
      "<rootDir>/__tests__/**/*.(test|spec).ts?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  }
}
